'lower_left  lon1  lat1' 138.6250  35.0750
   141.78344      39.80529 
'upper_rigth lon1  lat1' 140.9250  37.1000
   141.80979      39.82215  
'coefficient if dx=dy=500 then coe=500/1000=0.5'
   0.01
'output of grid file'
   'grid2d.001_10m.dat'
'output set file'
   'grid2mif.txt'
'Coordinate System(MIF header)'
   'CoordSys Earth Projection 1, 152'
'Output File Name Body (except .mif/.mid)'
   'mif/IJ01_Omotokawa_jgd_10m'

===EXAMPLE===
'lower_left  lon1  lat1' 138.6250  35.0750
   122.4  23.5 
'upper_rigth lon1  lat1' 140.9250  37.1000
   125.3  25.3  
'coefficient if dx=dy=500 then coe=500/1000=0.5'
   0.25
'output of grid file'
   'grid2d.001_250m.dat'
'output set file'
   'grid2mif.txt'
'Coordinate System(MIF header)'
   'CoordSys Earth Projection 1, 152'
'Output File Name Body (except .mif/.mid)'
   'mif/IJ01_ISHIGAKI_jgd_250m'


